REACT_APP_DEV_API_KEY=AIzaSyBCo4W6yWle1FH8jZhe8yhIENUuuGCi5nQ
REACT_APP_DEV_AUTH_DOMAIN=dev-pandemic.firebaseapp.com
REACT_APP_DEV_DATABASE_URL=https://dev-pandemic.firebaseio.com
REACT_APP_DEV_PROJECT_ID=dev-pandemic
REACT_APP_DEV_STORAGE_BUCKET=dev-pandemic.appspot.com
REACT_APP_DEV_MESSAGING_SENDER_ID=881104490800
