REACT_APP_PROD_API_KEY=AIzaSyC5MueShoA7ir8IbGtBrY9xgikEUcO2-rg
REACT_APP_PROD_AUTH_DOMAIN=pandemic-cr.firebaseapp.com
REACT_APP_PROD_DATABASE_URL=https://pandemic-cr.firebaseio.com
REACT_APP_PROD_PROJECT_ID=pandemic-cr
REACT_APP_PROD_STORAGE_BUCKET=pandemic-cr.appspot.com
REACT_APP_PROD_MESSAGING_SENDER_ID=101783012584
